<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="blog-container">
      <h1>Mi Blog</h1>
      <p id="bienvenidos">Bienvenidos, este es mi blog</p>
      <article>
        <img class="post-banner" src="./images/coding-1.jpg" alt="coding-image">
        <p class="post-tag">Coding</p>
        <p class="post-date">Published 19 Feb 2025</p>
        <h2 class="post-title">HTML & CSS Fundamentals</h2>
        <p class="post-content" data-numeracion="1">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi
          alias deserunt beatae, ullam molestias porro nulla tenetur molestiae
          qui quisquam vitae ab tempore minus. Recusandae iusto tenetur facere
          quam cupiditate?
        </p>
        <div>
          <img class="avatar-image" src="./images/avatar-glasses.jpg" alt="avatar">
          <span class="avatar-name">David Ortiz</span>
        </div>
      </article>
      
    </div>
  </body>
</html>
